<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота №6 Влад Бродич</title>

    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="body">
    <!-- Головна сторінка -->
    <div class="main-page">
        <!-- Шапка -->
        <header class="header" id="home">
            <a class="header__logo" href="./index.html">
                <img src="./image/main-page-img/logo.svg" alt="logo" width="90">
            </a>
            <nav class="header__nav">
                <ul class="header__nav__list">
                    <li class="list__item">
                        <a class="list__item__text link-focus" href="#home">Home</a>
                    </li>
                    <li class="list__item">
                        <a class="list__item__text link-focus" href="#about">About</a>
                    </li>
                    <li class="list__item">
                        <a class="list__item__text link-focus" href="#skills">Skills</a>
                    </li>
                    <li class="list__item">
                        <a class="list__item__text link-focus" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="list__item">
                        <a class="list__item__text link-focus" href="#сontact">Contact</a>
                    </li>
                </ul>
            </nav>
            <button class="btn__hire-me btn-focus" type="button" value="hire-me">Hire Me</button>
        </header>
        <!-- Головний контент -->
        <main class="main-content">
            <!-- Секція 1 -->
            <section class="section-1">
                <h1 class="main-content__title">Hi, I am <a class="main-content__title__link" href="#">kartik Bansal </a><span>&#128075;</span></h1>
                <article>
                    <h2 class="section-1__title">Creative designer & front-end developer</h2>
                    <p class="section-1__text">I design and code beautifully simple things, and I love what I do.</p>
                    <div class="section-1__img">
                        <img src="./image/main-page-img/avataaar.svg" alt="avataaar" width="210">
                    </div>
                    <ul class="section-1__cards">
                        <li class="card">
                            <img src="./image/main-page-img/section1-icon1.svg" alt="icon" width="64">
                            <div class="card__info">
                                <h3 class="card__title text-focus">5+</h3>
                                <p class="card__text text-focus">Years of Experience</p>
                            </div>
                            <span class="arrow">&#10095;</span>
                        </li>
                        <li class="card">
                            <img src="./image/main-page-img/section1-icon2.svg" alt="icon" width="64">
                            <div class="card__info">
                                <h3 class="card__title text-focus">100+</h3>
                                <p class="card__text text-focus">Completed Projects</p>
                            </div>
                            <span class="arrow">&#10095;</span>	
                        </li>
                        <li class="card">
                            <img src="./image/main-page-img/section1-icon3.svg" alt="icon" width="64">
                            <div class="card__info">
                                <h3 class="card__title text-focus">50+</h3>
                                <p class="card__text text-focus">Happy Clients</p>
                            </div>
                            <span class="arrow">&#10095;</span>	
                        </li>
                    </ul>
                </article>
            </section>
            <!-- Секція 2 -->
            <section class="section-2" id="about">
                    <img class="section-2__img" src="./image/main-page-img/avatar-photo.png" alt="in the photo is a man with beard" width="620">
                <div class="section-2__content">
                    <button class="btn__section section-2__content__btn btn-focus" type="button" value="who-i-am">Who I am</button>
                    <h2 class="section-2__content__title">About Me</h2>
                    <p class="section-2__content__text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
                    <button class="btn__hire-me btn-focus" type="button" value="hire-me">Hire Me</button>
                </div>
            </section>
            <!-- Секція 3 -->
            <section class="section-3" id="skills">
                <div class="section-3__content">
                    <button class="btn__section btn-focus" type="button" value="my-skills">MY skills</button>
                    <h2 class="section-3__title">What My Programming<br>
                        Skills Included?</h2>
                    <p class="section-3__text">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p>
                    <button class="btn__hire-me btn-focus" type="button" value="hire-me">Hire Me</button>
                </div>
                <ul class="section-3__items">
                    <li class="item">
                        <a href="https://ru.wikipedia.org/wiki/HTML" target="_blank">
                            <div class="item__img">
                                <img src="./image/main-page-img/vscode-icons_file-type-html.svg" alt="icons html" width="48" height="48">
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://ru.wikipedia.org/wiki/CSS" target="_blank">
                            <div class="item__img">
                                <img src="./image/main-page-img/vscode-icons_file-type-css.svg" alt="icons css"  width="48" height="48">
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://uk.wikipedia.org/wiki/JavaScript" target="_blank">
                            <div class="item__img">
                                <img src="./image/main-page-img/logos_javascript.svg" alt="logos javascript"  width="48" height="48">
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="item__img">
                                <img src="./image/main-page-img/icon-version-control-system.svg" alt="icon version control system"  width="48" height="48">
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://getbootstrap.com/" target="_blank">
                            <div class="item__img">
                                <img src="./image/main-page-img/logos_bootstrap.svg" alt="logos bootstrap"  width="48" height="48">
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://www.xdguru.com/adobe-xd-icons-material/" target="_blank">
                            <div class="item__img">
                                <img src="./image/main-page-img/icon-xd.svg" alt="icon xd"  width="48" height="47">
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://sass-lang.com/" target="_blank">
                            <div class="item__img">
                                <img src="./image/main-page-img/logos_sass.svg" alt="logos sass"  width="48" height="36">
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://www.typescriptlang.org/" target="_blank">
                            <div class="item__img">
                                <img src="./image/main-page-img/logos_typescript-icon.svg" alt="typescript icon"  width="48" height="48">
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://www.python.org/" target="_blank">
                            <div class="item__img">
                                <img src="./image/main-page-img/logos_python.svg" alt="logos python"  width="48" height="48">
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://tailwindcss.com/" target="_blank">
                            <div class="item__img">
                                <img src="./image/main-page-img/bxl_tailwind-css.svg" alt="bxl tailwind css"  width="48" height="48">
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://www.figma.com/" target="_blank">
                            <div class="item__img">
                                <img src="./image/main-page-img/logos_figma.svg" alt="logos figma"  width="32" height="48">
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://github.com/" target="_blank">
                            <div class="item__img">
                                <img src="./image/main-page-img/akar-icons_github-fill.svg" alt="icons github"  width="48" height="48">
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- Секція 4 -->
            <section class="section-4" id="portfolio">
                <button class="btn__section btn-focus" type="button" value="my works">my-works</button>
                <h2 class="section-4__title">Featured Works</h2>
                <ul class="section-4__project-menu">
                    <li class="project-menu__btn">
                        <button class="menu__btn__text" type="button" value="all" autofocus>All</button>
                    </li>
                    <li class="project-menu__btn">
                        <button class="menu__btn__text" type="button" value="mobile-app">Mobile App</button>
                    </li>
                    <li class="project-menu__btn">
                        <button class="menu__btn__text" type="button" value="website-design">Website Design</button>
                    </li>
                    <li class="project-menu__btn">
                        <button class="menu__btn__text" type="button" value="website-development">Website Development</button>
                    </li>
                </ul>
                <ul class="section-4__projects">
                    <li class="projects">
                        <div class="project__img">
                            <img src="./image/main-page-img/project1.jpg" alt="collection of mobile phone screen screenshots" width="390">
                        </div>
                        <div class="project__img">
                            <img src="./image/main-page-img/project4.jpg" alt="project of the application for ordering food" width="390">
                        </div>
                    </li>
                    <li class="projects">
                        <div class="project__img">
                            <img src="./image/main-page-img/project2.jpg" alt="mobile phone screen" width="390">
                        </div>
                        <div class="project__img">
                            <img src="./image/main-page-img/project5.jpg" alt="site project" width="390">
                        </div>
                    </li>
                    <li class="projects">
                        <div class="project__img">
                            <img src="./image/main-page-img/project3.jpg" alt="tablet screen" width="390">
                        </div>
                        <div class="project__img">
                            <img src="./image/main-page-img/project6.jpg" alt="site project" width="390">
                        </div>
                    </li>
                </ul>
            </section>
             <!-- Секція 5 -->
            <section class="section-5">
                <button class="btn__section btn-focus" type="button" value="testimonials">testimonials</button>
                <h2 class="section-5__title">What customer says</h2>
                <ul class="section-5__items">
                    <li class="section-5__item">
                        <img src="./image/main-page-img/feedback.jpg" alt="feedback from social networks" width="379">
                    </li>
                    <li class="section-5__item">
                        <img src="./image/main-page-img/feedback.jpg" alt="feedback from social networks" width="379">
                    </li>
                    <li class="section-5__item">
                        <img src="./image/main-page-img/feedback.jpg" alt="feedback from social networks" width="379">
                    </li>
                </ul>
            </section>
        </main>
        <!-- Підвал -->
        <footer class="footer" id="сontact">
            <div class="footer__container">
                <div class="footer__container-name">
                    <h2 class="container-name__title">Kartik Bansal.</h2>
                    <p class="container-name__text">Creative designer & front-end developer</p>
                </div>
                <div class="footer__container-menu">
                    <h3 class="container-menu__title">Useful Links</h3>
                    <ul class="container-menu">
                        <li class="container-menu__link"><a class="link-focus network__link" href="#home">Home</a></li>
                        <li class="container-menu__link"><a class="link-focus network__link" href="#about">About</a></li>
                        <li class="container-menu__link"><a class="link-focus network__link" href="#skills">Skills</a></li>
                        <li class="container-menu__link"><a class="link-focus network__link" href="#portfolio">Portfolio</a></li>
                        <li class="container-menu__link"><a class="link-focus network__link" href="#contact">Contact</a></li>
                    </ul>
                </div>
                <address class="footer__container__social-networks">
                    <p class="social-networks__title">Social Media</p>
                    <ul class="social-networks">
                        <li class="social-network__link"><a class="link-focus network__link" href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                        <li class="social-network__link"><a class="link-focus network__link" href="https://www.linkedin.com/" target="_blank">linkedin</a></li>
                        <li class="social-network__link"><a class="link-focus network__link" href="https://dribbble.com/" target="_blank">Dribbble</a></li>
                        <li class="social-network__link"><a class="link-focus network__link" href="https://www.behance.net/" target="_blank">Behance</a></li>
                        <li class="social-network__link"><a class="link-focus network__link" href="https://github.com/" target="_blank">Github</a></li>
                    </ul>
                </address>
                <div class="footer__container__info">
                    <h3 class="container__info__title">Newsletter</h3>
                    <p class="container__info__text">Enter your email and get notified about news, of.</p>
                </div>
            </div>

        </footer>
    </div>
</body>
</html>