<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота №10 Влад Бродич</title>
    <!-- Шрифти -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Скидання налаштувань браузера -->
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- Мої стилі -->
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Медіа запити -->
    <link rel="stylesheet" href="./styles/media.css">
</head>
<body>
    <div class="main-page">
        <section>
            <div class="grid-continer">
                <div class="grid-continer__box-1">
                    <h1 class="box-1__title">Johnny McLonny</h1>
                    <div class="box-1__img">
                        <img src="./image/main-photo.jpg" alt="female face" width="101">
                    </div>
                    <ul class="box-1__items">
                        <li>Age<span> : 25 </span> Pronouns<span> : they/them</span>
                        </li>
                        <li>Education<span> : Masters</span>
                        </li>
                        <li>Occupation<span class="item__sub__text"> : Assistant Manager</span>
                        </li>
                        <li>Location<span class="item__sub__text"> : Canada</span>
                        </li>
                        <li>Technical Ability<span class="item__sub__text"> : Master</span>
                        </li>
                    </ul>
                </div>
                <div class="grid-continer__box-2">“I want to grow and learn everyday at my new job”</div>
                <div class="grid-continer__box-3">
                    <h2>Bio</h2>
                    <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job</p>
                </div>
                <div class="grid-continer__box-4">
                    <h2>Goals</h2>
                    <ul>
                        <li>grow credibility</li>
                        <li>learn new skills</li>
                        <li>better income</li>
                    </ul>
                </div>
                <div class="grid-continer__box-5">
                    <h2>Dream companies</h2>
                    <ul>
                        <li>Google</li>
                        <li>Microsoft</li>
                        <li>Apple</li>
                        <li>Figma</li>
                        <li>Youtube</li>
                    </ul>
                </div>
                <div class="grid-continer__box-6">
                    <h2>Frustrations</h2>
                    <ul>
                        <li>less experience makes it harder to be considered</li>
                        <li>hiring process is tedious</li>
                        <li>hiring managers don’t reply</li>
                    </ul>
                </div>
                <div class="grid-continer__box-7">
                    <h2>Personality</h2>
                    <p>#goaloriented #learnmore #skilled</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>