<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота №5 Влад Бродич</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/reset.css"><!--Скидання дефолтних налаштуваннь-->
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="main-page"><!--Головна сторінка-->
        <header class="header"><!--Шапка-->
            <a href="./index.html" class="header__logo">
                <img src="./image/img/logo-svg.svg" alt="logo">
            </a>
            <nav class="header__nav">
                <ul class="header__nav__items">
                    <li class="header__nav__item">
                        <a class="header__nav__item__link link" href="./index.html">Головна</a>
                    </li>
                    <li class="header__nav__item">
                        <a class="header__nav__item__link link" href="#">Про нас</a>
                    </li>
                    <li class="header__nav__item">
                        <a class="header__nav__item__link link" href="#reserve">Забронювати</a>
                    </li>
                    <li class="header__nav__item">
                        <a class="header__nav__item__link  link" href="#contacts">Контакти</a>
                    </li>
                    <li class="header__nav__item">
                        <a class="header__nav__item__link link" href="#personal-office">Особистий<br>кабінет</a>
                    </li>
                </ul>
            </nav>
            <img class="language-page-img" src="./image/img/globe-svg.svg" alt="Глобус">
            <a class="language-page"  href="#" lang="en">Ua</a>  
        </header>
        <main class="main-content"><!--Осноний контент-->
            <section class="section-menu"><!--Секція меню-->
                <h1 class="menu__title" id="reserve">Забронювати будиночок</h1>
                <div class="menu">
                    <div class="menu__control-panel">
                        <p class="control-panel__text">Оберіть місцерозташування</p>
                        <a class="control-panel__button" href="#">&#9660;</a>
                    </div>
                    <ul class="menu__items">
                        <li class="menu__item-card">
                            <div class="card__img">
                                <img src="./image/img/bakota.jpg" alt="На фото мальовничий каньйон" width="447">
                            </div>
                            <div class="card__info">
                                <h3 class="card__title">Незвідана Бакота</h3>
                                <p class="card__text">У Хмельницькій області розташований загублений край -
                                    Бакота. Мальовничий каньйон з давньою історією захоплює
                                    своїми просторами та незвичною атмосферою. Бджільництво,
                                    свіжий мед із польових трав, дотик до природи.
                                </p>
                            </div>
                            <div class="card__star">
                                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                                    </svg>
                            </div>
                            <a href="#">
                                <p class="card__btn">Детальніше</p>
                            </a>
                        </li>
                        <li class="menu__item-card">
                            <div class="card__img">
                                <img src="./image/img/carpathians.jpg" alt="На фото дерев'яний будиночок в лісі" width="447">
                            </div>
                            <div class="card__info">
                                <h3 class="card__title">Полонини Карпат</h3>
                                <p class="card__text">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</p>
                            </div>
                            <div class="card__star">
                                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                                    </svg>
                            </div>
                            <a href="#">
                                <p class="card__btn">Детальніше</p>
                            </a>
                        </li>
                        <li class="menu__item-card">
                            <div class="card__img">
                                <img src="./image/img/kyiv-region.jpg" alt="На фото дерев'яний будиночок в лісі" width="447">
                            </div>
                            <div class="card__info">
                                <h3 class="card__title">Автентична Київщина</h3>
                                <p class="card__text">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</p>
                            </div>
                            <div class="card__star">
                                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                                    </svg>
                            </div>
                            <a href="#">
                                <p class="card__btn">Детальніше</p>
                            </a>
                        </li>
                        <li class="menu__item-card">
                            <div class="card__img">
                                <img src="./image/img/odesa.jpg" alt="На фото цегляний будиночок" width="447">
                            </div>
                            <div class="card__info">
                                <h3 class="card__title">Нетипова Одещина</h3>
                                <p class="card__text">В Одеській області знаходиться мальовниче містечко Вилкове.
                                    Його ще називають «українською Венецією». Вилкове - це містечко
                                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                                    Нетипове українське село не залишить Вас без вражень.</p>
                            </div>
                            <div class="card__star">
                                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                                    </svg>
                            </div>
                            <a href="#">
                                <p class="card__btn">Детальніше</p>
                            </a>
                        </li>
                    </ul>
                </div> 
            </section>
            <section class="section-personal-office"><!--Секція особистий кабінет-->
                <h2 class="personal-office__title" id="personal-office">Особистий кабінет</h2>
                <div class="personal-office__сards">
                    <div class="profile-card">
                        <div class="profile-card__avatar">
                                <img class="profile-card__avatar__img" src="./image/img/profile-icon.svg" alt="Фото профіля" width="196">
                            <a href="#"><p class="btn__change-avatar btn-hover">Змінити аватар</p></a>
                            <a href="#"><p class="btn__settings btn-hover">Налаштування</p></a>
                        </div>
                        <ul class="profile-card__information">
                            <li>
                                <h3 class="information__text text-border">Нищук Дмитро Миколайович</h3>
                            </li>
                            <li>
                                <p class="information__text text-border">
                                Стать: <span class="information__text__second">чоловіча</span>
                                </p>
                            </li>
                            <li>
                                <p class="information__text text-border">Дата народження: <span class="information__text__second">10. 02. 1998</span></p>
                            </li>
                            <li>
                                <p class="information__text text-border">Мобільний телефон: <span class="information__text__second">+38(097)346-72-50</span>
                                </p>
                            </li>
                            <li>
                                <p class="information__text">Ел. пошта: <span class="information__text__second">petrov@gmail.com</span>
                                </p>                       
                            </li>
                        </ul>
                    </div>
                    <a href="#">
                        <p class="btn__go-out btn-hover">Вийти</p>
                    </a>
                </div>
            </section>
            <section class="section-contacts"><!--Секція контакти-->
                <h2 class="section-contacts__title" id="contacts">Контакти</h2>
                <div class="container__contacts">
                    <div class="contacts">
                        <address class="contacts__address">
                            <ul class="contacts__address__list">
                                <li>
                                    <p class="address__text">Телефон</p>
                                    <a class="address__text__second link" href="tel:+380970098983" target="_blank">+38(097) 009-89-83</a>
                                </li>
                                <li>
                                    <p class="address__text">Ел. пошта</p>
                                    <a class="address__text__second link" href="mail:hello@gmail.com" target="_blank">hello@gmail.com</a> 
                                </li>
                                <li>
                                    <p class="address__text">Адреса офісу</p>
                                    <a class="address__text__second link" href="#">м. Київ, вул. Малевича, буд. 4</a>
                                </li>
                            </ul>
                        </address>
                        <iframe class="iframe-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.712564098006!2d30.509014115363964!3d50.42782679687645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1665659721196!5m2!1suk!2sua" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer"><!--Підвал-->
            <a class="footer__link link" href="#"><pre>@ 2022   Супер відпочинок для кожного</pre></a>
        </footer>
        <a class="link-bth-up" href="#"><!--Кнопка на гору-->
            <svg class="bth-up" width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62"/>
                <path d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z" fill="white"/>
                </svg>
        </a>
    </div>
</body>
</html>