<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота №3 Влад Бродич</title>

    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Marcellus+SC&family=Roboto:wght@400;700&display=swap" rel="stylesheet"><!--Підключення шрифтів Google Fonts
    -->
    <link rel="stylesheet" href="./styles/styles.css"><!--Підключення таблиці стилів-->
</head>
<body>
    <header class="header"><!--Шапка стрінки-->
        <a href="./index.html"><span class="blue-logo" lang="en">Strong</span><span class="yellow-logo" lang="en"> Ukraine</span></a>
    </header>
    <main class="main"><!--Основний контент-->
    <section class="section-1"><!--Секція 1-->
        <!--"Прихований заголовок" Використовуєтья програмами для незрячих та слабозорих-->
        <h1 class="visually-hidden">Мій сонячний дім - це моя Україна!</h1>
        <p class="section-1-element">Мій сонячний дім - це моя Україна!<br> Незалежна, красива і сильна!<br>Найкраща моя батьнівщина!<br>Для кожного з нас ти у світі - єдина!</p>
    </section>
    <section class="section-2"><!--Секція 2-->
        <h2 class="section-2-title">Неймовірні місця України</h2>
        <ul class="section-2-list">
            <li class="list-item-1">
                <img src="./image/img/tustan.png" alt="На фото середньовічна наскельна фортеця" width="100%">
                <h3 class="item-title">Стародавній Тустань</h3>
                <p class="item-text">Середньовічна наскельна фортеця-град</p>
            </li>
            <li class="list-item-2">                
                <img src="./image/img/lutsk.png" alt="На фото середньовічний замок" width="100%">
                <h3 class="item-title">Луцький Замок</h3>
                <p class="item-text">Збережений замок міста</p>
            </li>
            <li class="list-item-3">
                <img src="./image/img/horodyshche.png" alt="На фото скеля у вигляді кам’яної могили" width="100%">
                <h3 class="item-title">Кам’яна Могила</h3>
                <p class="item-text">Природне утворення</p>
            </li>
        </ul>
    </section>
    <section class="section-3"><!--Секція 3-->
            <h2 class="section-3-title">Наша Україна переможе!</h2>
        <div class="section-3-img">
            <img src="./image/img/map-ukraine.svg" alt="На малюнку жовто-блакитна мапа України" width="100%">
        </div>
            <a class="section-3-link" href="#">
                <div class="coteiner-link">
                <p class="coteiner-link-text" lang="en">Go</p>
                </div>
            </a>
    </section>
    </main>
    <footer class="footer"><!--Підвал сторінки-->
        <a href="./index.html"><span class="blue-logo" lang="en">Strong</span><span class="yellow-logo" lang="en"> Ukraine</span></a>
        <address class="contact">
            <div>
                <a class="footer-link" href="mailto:ukrinfo123@gmail.com
                ">ukrinfo123@gmail.com
                </a>
            </div>
            <div class="footer-link-container">
                <a class="footer-link" href="tel:+38088881114">+3808 888 1114</a>
            </div>
            <a class="social-network" href="https://www.instagram.com/" target="_blank">
                <svg width="32" height="32" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="color-cvg" d="M16 .176c-4.347 0-4.89.02-6.596.094C7.7.348 6.54.61 5.52.998a7.855 7.855 0 0 0-2.835 1.807A7.63 7.63 0 0 0 .84 5.58C.444 6.58.175 7.715.096 9.383.016 11.054 0 11.586 0 15.842c0 4.255.02 4.787.096 6.458.08 1.667.348 2.804.744 3.803a7.668 7.668 0 0 0 1.845 2.775 7.843 7.843 0 0 0 2.835 1.807c1.021.387 2.181.651 3.884.729 1.707.078 2.25.093 6.596.093 4.347 0 4.89-.02 6.596-.094 1.703-.078 2.864-.341 3.884-.728a7.883 7.883 0 0 0 2.835-1.807 7.636 7.636 0 0 0 1.845-2.775c.395-.999.665-2.136.744-3.803.08-1.671.096-2.203.096-6.459 0-4.255-.02-4.787-.096-6.458-.08-1.667-.35-2.805-.744-3.803a7.674 7.674 0 0 0-1.845-2.775A7.815 7.815 0 0 0 26.48.998C25.46.61 24.299.347 22.596.27 20.889.19 20.346.176 16 .176Zm0 2.82c4.27 0 4.78.02 6.467.092 1.56.072 2.406.325 2.969.542.75.283 1.28.623 1.843 1.17.558.548.905 1.069 1.194 1.803.219.55.48 1.38.551 2.907.076 1.653.093 2.149.093 6.332 0 4.182-.02 4.68-.098 6.331-.082 1.528-.342 2.357-.562 2.908-.298.733-.638 1.253-1.198 1.804a5.004 5.004 0 0 1-1.84 1.17c-.56.213-1.42.47-2.98.539-1.699.074-2.199.09-6.479.09-4.281 0-4.781-.019-6.479-.096-1.561-.08-2.421-.334-2.981-.55-.759-.292-1.28-.625-1.839-1.173-.561-.547-.92-1.076-1.2-1.801-.22-.549-.478-1.39-.56-2.918-.06-1.645-.081-2.153-.081-6.324 0-4.172.021-4.682.081-6.346.082-1.528.34-2.368.56-2.917.28-.744.639-1.253 1.2-1.802.559-.547 1.08-.9 1.839-1.173.56-.217 1.401-.471 2.961-.55 1.7-.058 2.2-.078 6.479-.078l.06.04Zm0 4.801c-4.54 0-8.216 3.603-8.216 8.044 0 4.446 3.68 8.045 8.216 8.045 4.54 0 8.216-3.603 8.216-8.044 0-4.446-3.68-8.045-8.216-8.045Zm0 13.266c-2.947 0-5.333-2.336-5.333-5.221 0-2.886 2.386-5.223 5.333-5.223s5.333 2.337 5.333 5.223c0 2.885-2.386 5.221-5.333 5.221ZM26.461 7.48c0 1.038-.861 1.88-1.92 1.88-1.06 0-1.92-.844-1.92-1.88 0-1.037.862-1.879 1.92-1.879 1.058-.001 1.92.842 1.92 1.879Z" fill="#A89D9D"/></svg>
            </a>
            <a class="social-network" href="https://uk-ua.facebook.com/" target="_blank">
                <svg width="32" height="32" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="color-cvg" d="M32 15.841C32 7.19 24.836.177 16 .177S0 7.19 0 15.84c0 7.82 5.85 14.3 13.5 15.476V20.37H9.437v-4.53H13.5v-3.449c0-3.926 2.39-6.095 6.044-6.095 1.75 0 3.581.306 3.581.306v3.856h-2.018c-1.988 0-2.608 1.207-2.608 2.446v2.938h4.437l-.71 4.53H18.5v10.946C26.149 30.142 32 23.66 32 15.841Z" fill="#A89D9D"/></svg>
            </a>
            <a class="social-network" href="https://www.youtube.com/" target="_blank">
                <svg width="43" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="color-cvg" d="M42.1 4.742a5.202 5.202 0 0 0-1.389-2.348A5.443 5.443 0 0 0 38.3 1.032C34.947.155 21.5.155 21.5.155s-13.446 0-16.8.877a5.446 5.446 0 0 0-2.412 1.363A5.205 5.205 0 0 0 .9 4.742C0 8.015 0 14.842 0 14.842s0 6.826.9 10.099a5.202 5.202 0 0 0 1.389 2.348c.667.65 1.499 1.12 2.412 1.362 3.353.877 16.799.877 16.799.877s13.447 0 16.8-.877a5.442 5.442 0 0 0 2.413-1.362 5.202 5.202 0 0 0 1.39-2.348C43 21.668 43 14.84 43 14.84s0-6.826-.9-10.099ZM17.103 21.04V8.644L28.34 14.84 17.1 21.04Z" fill="#A89D9D"/></svg>
            </a>
        </address>
    </footer>
</body>
</html>