<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота №7 Влад Бродич</title>

    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!-- Секція реєстрації користувача -->
    <section class="registration-section">
        <div class="registration-container ">
            <!-- Ліва колонка -->
            <div class="form__container">
                <a class="link__logo" href="./index.html">
                    <p class="logo">Kreativ</p>
                </a>
                <h1 class="form__title">Let’s get you started</h1>
                <form class="form" autocomplete="on">
                    <ul class="form__list">
                        <li class="form__list__item">
                            <label for="name">Full name</label>
                            <input type="text" id="name" placeholder="Ade Tiger" required>
                        </li>
                        <li class="form__list__item">
                            <label for="email">Email address</label>
                            <input type="email" id="email" placeholder="yourname@email.com" required>
                        </li>
                        <li class="form__list__item">
                            <label for="tel">Phone number</label>
                            <input type="tel" id="tel" placeholder="+234 800 2738 9700" required>
                        </li>
                        <li class="form__list__item">
                            <label for="pass">Create password</label>
                            <input type="password" id="pass"  minlength="8" placeholder= "&#8226; &#8226; &#8226; &#8226; &#8226; &#8226; &#8226; &#8226;"  required>
                            <p class="item-text">Password must contain a minimum of 8 characters</p>
                            <p class="item-text">Password must contain at least one symbol e.g. @, !</p>
                        </li>
                        <li class="form__list__item">
                            <label for="location">Location <span class="item__second__title">(Optional)</span></label>
                            <select class="select" name="region" id="location">
                                <option disabled selected>Select Location</option>
                                <option value="Autonomous Republic of Crimea">Autonomous Republic of Crimea (occupied by russia)</option>
                                <option value="Vinnytsia oblast">Vinnytsia oblast</option>
                                <option value="Volyn oblast">Volyn oblast</option>
                                <option value="Dnipropetrovsk oblast">Dnipropetrovsk oblast</option>
                                <option value="Donetsk oblast">Donetsk oblast (partially occupied by russia)</option>
                                <option value="Zhytomyr oblast">Zhytomyr oblast</option>
                                <option value="Zakarpattia oblast">Zakarpattia oblast</option>
                                <option value="Zaporizhzhia oblast">Zaporizhzhia oblast (partially occupied by russia)</option>
                                <option value="Ivano-Frankivsk oblast">Ivano-Frankivsk oblast</option>
                                <option value="Kyiv oblast">Kyiv oblast</option>
                                <option value="Kirovohrad oblast">Kirovohrad oblast</option>
                                <option value="	Luhansk oblast">Luhansk oblast (partially occupied by russia)</option>
                                <option value="	Lviv oblast">Lviv oblast</option>
                                <option value="Mykolaiv oblast">Mykolaiv oblast</option>
                                <option value="Odesa oblast">Odesa oblast</option>
                                <option value="Poltava oblast">Poltava oblast</option>
                                <option value="Rivne oblast">Rivne oblast</option>
                                <option value="Sumy oblast">Sumy oblast</option>
                                <option value="Ternopil oblast">Ternopil oblast</option>
                                <option value="Kharkiv oblast">Kharkiv oblast</option>
                                <option value="Kherson oblast">Kherson oblast (partially occupied by russia)</option>
                                <option value="Khmelnytskyi oblast">Khmelnytskyi oblast</option>
                                <option value="Cherkasy oblast">Cherkasy oblast</option>
                                <option value="Chernivtsi oblast">Chernivtsi oblast</option>
                                <option value="Chernihiv oblast">Chernihiv oblast</option>
                                <option value="Kyiv">Kyiv</option>
                                <option value="Sevastopol">Sevastopol (occupied by russia)</option>
                            </select>
                        </li>
                        <li class="btn-submit">
                            <input class="btn-submit__input" type="submit" value="Sign Up">
                        </li>
                    </ul>
                </form>
                <p class="form__container__text">Already a user?<a href="#" class="link">Login</a></p>
          
            </div>
            <!-- Права колонка -->
            <div class="info__container">
                <ul class="info__container__menu">
                    <li>
                        <a class="link" href="./index.html">Home</a>
                    </li>
                    <li>
                        <a class="link" href="#">Contact</a>
                    </li>
                </ul>
                <p class="info__container__text">
                    “Creativity is intelligence having fun”<br>
                    <span>- Albert Einstein</span>
                </p>
            </div>
        </div>
            <!-- Фоновий візерунок -->
        <div class="background-pattern">
            <img src="./image/main-page-img/background-pattern.svg" alt="background pattern" width="447">
        </div>
    </section>
</body>
</html>