<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота №2 Влад Бродич</title>
    <!--Підключення шрифтів-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <h3 lang="en">HW 1-2</h3>
    <h1>Планети сонячної системи</h1>
    <div><!--Меркурій-->
        <div class="img-center">
            <img src="../image/меркурій.jpg" alt="На фото зображення планети Меркурій" width="300">
        </div>
        <h2>Меркурій</h2>
        <p>Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.</p>
    </div>
    <div><!--Венера-->
        <div>
            <img src="../image/венера.jpg" alt="На фото зображення планети Венера" width="400">
        </div>
        <h2 class="text-right">Венера</h2>
        <p>Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" target="_blank">Сонячної системи. Період обертання</a> навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</p>
    </div>
    <div><!--Земля-->
        <div class="img-right">
            <img src="../image/земля.jpg" alt="На фото зображення планети Земля" width="400">
        </div>
        <h2 class="text-center">Земля</h2>
        <p class="text-center">Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.</p>
    </div>
    <div><!--Марс-->
        <div class="img-center">
            <img src="../image/марс.jpg" alt="На фото зображення планети Марс" width="400">
        </div>
        <h2>Марс</h2>
        <p>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank">Марса</a> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</p>
    </div>
    <div><!--Юпітер-->
        <div class="img-center">
            <img src="../image/юпітер.jpg" alt="На фото зображення планети Юпітер" width="866">
        </div>
        <h2 class="text-center">Юпітер</h2>
        <p class="text-center">П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8" target="_blank">газового гіганта.</a></p>
    </div>
    <div><!--Сатурн-->
        <div class="img-center">
            <img src="../image/сатурн.jpg" alt="На фото зображення планети Сатурн" width="811">
        </div>
        <h2 class="text-center">Сатурн</h2>
        <p>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C" target="_blank">водню</a> і <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D0%B8%D0%B9" target="_blank">гелію</a>, має товстий шар <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D1%82%D1%83%D1%80%D0%BD_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)#%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0" target="_blank">атмосфери.</a> Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.</p>
    </div>
    <div><!--Уран-->
        <div>
            <img src="../image/уран.jpg" alt="На фото зображення планети Уран" width="450">
        </div>
        <h2 class="text-right">Уран</h2>
        <p>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.</p>
    </div>
    <div><!--Нептун-->
        <div class="img-right">
            <img src="../image/нептун.jpg" alt="На фото зображення планети Нептун" width="454">
        </div>
        <h2>Нептун</h2>
        <p>Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F" target="_blank">комета Галлея.</a> Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.</p>
    </div>
    <div class="container-1"><!--Самостійна робота "Настонова від викладача"-->
        <div class="img-center">
            <img src="../image/img.jpg" alt="Людина працює за комп'ютером" width="100%">
        </div>
        <!--Додавання тегів як контент за допомогою спец-символів: &lt та &gt -->
        <p>Не забувайте про:  &lt p &gt...&lt /p &gt,   h1,   h2, &lt span &gt...&lt /span &gt, &lt br &gt.
            Текст, наприклад,  <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a>, є посиланнями на Вікіпедії сторінки з відповідною інформацією і прописуються в тег &lt a &gt.</p>
    </div>
    <div class="container-2"><!--Самостійна робота "Побажання від викладача"-->
        <h3>Успіху у навчанні і мирного неба!<br>Все буде Україна</h3>
        <div class="emblem">
            <img src="../image/герб.svg" alt="Герб України" width="300">
        </div>
        <div class="flag">
            <img src="../image/стяг.svg" alt="Прапор України" width="100%">
            <a class="link" href="https://7e.com.ua/webdev/">https://7e.com.ua/webdev/</a> 
        </div>     
    </div>
    <table><!--Таблиця-->
        <thead><!--Шапка таблиці-->
            <tr>
                <th colspan="2"></th><!--Об'єднання комірок по горизонталі-->
                <th></th><!--Комірки таблиці-->
                <th></th>
                <th colspan="2"></th>
            </tr>
        </thead>
        <tbody><!--Тіло таблиці-->
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4"></td><!--Об'єднання комірок по вертикалі-->
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <!--Один із варіантів підключення стилів-->
    <style>
        /* Звернення на пряму до тегів */
        body{
            font-family: 'Inter',sans-serif;/* Основний та альтернативний шрифт "без засічок" */
            font-style: normal;
            font-weight: 400;
            width: 100%;
            margin: 0;
        }
        h1{
            text-transform: uppercase;/* Написання заголовку великими літерами */
            font-size: 40px;
            line-height: 1.2;
            text-align: center;
            margin-top: 0;
        }
        h2{
            font-size: 32px;
            line-height: 1.22;
        }
        h3{
            font-size: 20px;
            line-height: 1.2;
            text-align: center;
            margin: 0;
        }
        p{
            font-size: 16px;
            line-height: 1.19;
            align-self: center;
        }
        a:hover,
        a:focus{
            color: rgb(48, 48, 250);
        }  
        /* Звернення через класи */
        .text-center,
        .img-center{
            text-align: center;
        }
        .text-right,
        .img-right{
            text-align: right;
        }
        .container-1{
            margin-bottom: 30px;
        }
        .container-2{
            width: 100%;
            margin-bottom: 30px; 
        }
        .emblem{
            text-align: center;
            margin-bottom: -8%;/* Не впевнений що це рішення вірне */
        }
        .flag{
            width: 100%;
            position: relative;
        }
        .link{
            text-decoration: none;/* Скидання стандартних стилів для посилань */
            font-style: normal;
            color: white;
            position: absolute;
            right: 20px;
            bottom: 30%;
        }
        .link:hover,
        .link:focus{
            color: aqua;
        }
        /* Згортаємо рамки сусідніх комірок */
        table {
            width: 90%;
            border-collapse: collapse;
        }
        /* Задаэмо розміри та рамки комірок */
        table th,
        table td {
            width: 16%;
            height: 36px;
            border: 4px solid #000;
        }
    </style>
</body>
</html>