<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота №12 (Додаткова) Влад Бродич</title>
    <!-- Шрифти -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <!-- Стилі -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/media.css">
</head>
<body id="main-page">
    <div class="main-page">
        <!-- Шапка -->
        <header>
            <div class="header">
                <nav class="header-nav">
                    <a class="header-logo" href="./">bikcraft</a>
                    <div class="header__navigation" id="nav">
                        <ul class="header-nav__navigation">
                            <li class="navigation__item">
                                <a class="navigation__item__link link-focus" href="#bicicletas"><span class="logo__menu"><img src="./image/logo/house.svg" alt="house" width="20"></span>Bicicletas</a>
                            </li>
                            <li class="navigation__item">
                                <a class="navigation__item__link link-focus" href="#seguros"><span class="logo__menu"><img src="./image/logo/shield.svg" alt="shield" width="20"></span>Seguros</a>
                            </li>
                            <li class="navigation__item">
                                <a class="navigation__item__link link-focus" href="#contato"><span class="logo__menu"><img src="./image/logo/location.svg" alt="location" width="20"></span>Contato</a>
                            </li>
                        </ul>
                    </div>
                    <button class="header-nav__btn" id="burger-btn">
                        <img src="./image/logo/menu_40px.svg" alt="" width="30">
                    </button>
                </nav>
            </div>
        </header>
        <main class="main">
            <!-- Секція 1 Bicicletas -->
            <section class="section-1-bicicletas" id="bicicletas">
                <div class="section-1-bicicletas__box">
                    <h1 class="section-1-bicicletas__title">Bicicletas feitas
                        sob medida<span>.</span></h1>
                    <p class="section-1-bicicletas__text">Bicicletas elétricas de alta precisão e qualidade,  feitas sob medida para o cliente. Explore o mundo na sua velocidade com a Bikcraft.</p>
                    <button class="section-1-bicicletas__btn" type="button">SELECIONE A SUA</button>
                </div>
                <div class="section-1-bicicletas__img">
                    <img src="./image/main-img/bicicletas-img.jpg" alt="the photo shows a black bicycle" width="640">
                </div>
            </section>
            <!-- Секція 2  -->
            <section class="section-2">
                <h2 class="section-2__title">escolha a sua<span>.</span></h2>
                <ul class="section-2__box">
                    <li class="section-2__box__item">
                        <img class="box__item__img" src="./image/main-img/magic-might.jpg" alt="Magic Might" width="460">
                        <h3 class="box__item__title"><span><svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="22" height="10" fill="#F6AD09"/>
                            </svg></span>Magic Might</h3>
                        <p class="box__item__text">R$ 2499</p>
                    </li>
                    <li class="section-2__box__item">
                        <img class="box__item__img" src="./image/main-img/nimbus-stark.jpg" alt="Nimbus Stark" width="460">
                        <h3 class="box__item__title"><span><svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="22" height="10" fill="#F6AD09"/>
                            </svg></span>Nimbus Stark</h3>
                        <p class="box__item__text">R$ 2499</p>
                    </li>
                    <li class="section-2__box__item">
                        <img class="box__item__img" src="./image/main-img/nebula-cosmic.jpg" alt="Nebula Cosmic" width="460">
                        <h3 class="box__item__title"><span><svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="22" height="10" fill="#F6AD09"/>
                            </svg></span>Nebula Cosmic</h3>
                        <p class="box__item__text">R$ 2499</p>
                    </li>
                </ul>
            </section>
            <!-- Секція 3 Tecnologia Avançada -->
            <section class="section-3-tecnologia">
                <div class="section-3__box">
                    <h2 class="section-3__title">Tecnologia Avançada</h2>
                    <h3 class="section-3__box__title">você escolhe
                        as suas cores
                        e componentes<span>.</span></h3>
                    <p class="section-3__box__text">Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar completamente as suas cores.</p>
                    <h3 class="section-3__box-2__title">ESCOLHA UM MODELO</h3>
                    <ul class="section-3__box-2">
                        <li class="section-3__box-2__item">
                            <h3 class="box-2__item__title"><span><svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="22" height="10" fill="#F6AD09"/>
                                </svg></span>Motor Elétrico</h3>
                            <p class="box-2__item__text">Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar</p>
                        </li>
                        <li class="section-3__box-2__item">
                            <h3 class="box-2__item__title"><span><svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="22" height="10" fill="#F6AD09"/>
                                </svg></span>Rastreador</h3>
                            <p class="box-2__item__text">Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas anti-furto para garantir o seu sossego.</p>
                        </li>
                    </ul>
                </div>
                <div class="section-3-tecnologia__img">
                    <img src="./image/main-img/diferencial.jpg" alt="the photo shows cutting tools" width="700">
                </div>
            </section>
            <!-- Секція 4 nossos parceiros. -->
            <section class="section-4-parceiros">
                <h2 class="section-4-parceiros__tite">nossos parceiros<span>.</span> </h2>
                <ul class="section-4-parceiros__parceiros">
                    <li class="parceiros__item">
                        <a class="parceiros__item__link" href="#" target="_blank">
                            <img src="./image/logo/caravan.svg" alt="caravan" width="140">
                        </a>
                    </li>
                    <li class="parceiros__item">
                        <a class="parceiros__item__link" href="#" target="_blank">
                            <img src="./image/logo/ranek.svg" alt="ranek" width="149">
                        </a>
                    </li>
                    <li class="parceiros__item">
                        <a class="parceiros__item__link" href="#" target="_blank">
                            <img src="./image/logo/handel.svg" alt="handel" width="139">
                        </a>
                    </li>
                    <li class="parceiros__item">
                        <a class="parceiros__item__link" href="#" target="_blank">
                            <img src="./image/logo/dogs.svg" alt="dogs" width="152">
                        </a>
                    </li>
                    <li class="parceiros__item">
                        <a class="parceiros__item__link" href="#" target="_blank">
                            <img src="./image/logo/lescone.svg" alt="lescone" width="208">
                        </a>
                    </li>
                    <li class="parceiros__item">
                        <a class="parceiros__item__link" href="#" target="_blank">
                            <img src="./image/logo/flexblog.svg" alt="flexblog" width="165">
                        </a>
                    </li>
                    <li class="parceiros__item">
                        <a class="parceiros__item__link" href="#" target="_blank">
                            <img src="./image/logo/wildbeast.svg" alt="wildbeast" width="196">
                        </a>
                    </li>
                    <li class="parceiros__item">
                        <a class="parceiros__item__link" href="#" target="_blank">
                            <img src="./image/logo/surfbot.svg" alt="surfbot" width="200">
                        </a>
                    </li>
                </ul>
            </section>
            <!-- Секція 5 feedback-->
            <section class="section-5-feedback">
                <h2 class="visually-hidden">feedback</h2>
                <div class="section-5-feedback__img">
                    <img src="./image/main-img/depoimento.jpg" alt="the girl rides a bicycle" width="780">
                </div>
                <div class="section-5-feedback__box">
                    <q class="section-5-feedback__text">
                        <img class="upper-quotes" src="./image/logo/“1.svg" alt="upper-quotes" width="40">Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por esta atividade. Recomendo à todos que amo.<img class="bottom-quotes" src="./image/logo/“2.svg" alt="bottom quotes">
                    </q>
                    <cite>Ana Júlia</cite>
                </div>
            </section>
            <!-- Секція 6 seguros-->
            <section class="section-6-seguros" id="seguros">
                <h2 class="section-6-seguros__title">seguros<span>.</span></h2>
                <ul class="section-6-seguros__cards">
                    <li class="card">
                        <div class="card__title__box">
                            <h3 class="card__title">PRATA</h3>
                            <div class="card__price__box">
                                <p class="card__price__box__title">R$ 199</p>
                                <p class="card__price__box__text">mensal</p>
                            </div>
                        </div>
                        <ul class="card__text__box">
                            <li class="card__text"><span><svg width="15" height="5" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="22" height="10" fill="#F6AD09"/>
                                </svg></span>Duas trocas por ano</li>
                            <li class="card__text"><span><svg width="15" height="5" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="22" height="10" fill="#F6AD09"/>
                                </svg></span>Assistência técnica</li>
                            <li class="card__text"><span><svg width="15" height="5" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="22" height="10" fill="#F6AD09"/>
                                </svg></span>Suporte 08h às 18h</li>
                            <li class="card__text"><span><svg width="15" height="5" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="22" height="10" fill="#F6AD09"/>
                                </svg></span>Cobertura estadual</li>
                        </ul>
                        <button class="card__btn" type="button">INSCREVA-SE</button>
                    </li>
                    <li class="card">
                        <div class="card__title__box">
                            <h3 class="card__title">OURO</h3>
                            <div class="card__price__box">
                                <p class="card__price__box__title">R$ 299</p>
                                <p class="card__price__box__text">mensal</p>
                            </div>
                        </div>
                        <ul class="card__text__box">
                            <li class="card__text"><span><svg width="15" height="5" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="22" height="10" fill="#F6AD09"/>
                                </svg></span>Cinco trocas por ano
                            </li>
                            <li class="card__text"><span><svg width="15" height="5" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="22" height="10" fill="#F6AD09"/>
                                </svg></span>Assistência especia
                            </li>
                            <li class="card__text"><span><svg width="15" height="5" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="22" height="10" fill="#F6AD09"/>
                                </svg></span>Suporte 24h
                            </li>
                            <li class="card__text"><span><svg width="15" height="5" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="22" height="10" fill="#F6AD09"/>
                                </svg></span>Cobertura nacional
                            </li>
                            <li class="card__text"><span><svg width="15" height="5" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="22" height="10" fill="#F6AD09"/>
                                </svg></span>Desconto em parceiros
                            </li>
                            <li class="card__text"><span><svg width="15" height="5" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="22" height="10" fill="#F6AD09"/>
                                </svg></span>Acesso ao Clube Bikcraft
                            </li>   
                        </ul>
                        <button class="card__btn" type="button">INSCREVA-SE</button>
                    </li>
                </ul>
            </section>
        </main>
        <!-- Підвал -->
        <footer class="footer" id="contato">
            <div class="footer-box">
                <a class="footer-box__logo" href="./index.html">bikcraft</a>
                <div class="footer-box__contacts">
                    <h3 class="footer-box__contacts__title">Contato</h3>
                    <address>
                        <ul class="contacts">
                            <li class="contact">
                                <a class="contact__link" href="tel:+552199999999" target="_blank">+55 21 9999-9999</a>
                            </li>
                            <li class="contact">
                                <a class="contact__link" href="mailto:contato@bikcraft.com" target="_blank">contato@bikcraft.com</a>
                            </li>
                            <li class="contact contact__address">
                                <a class="contact__link" href="#" target="_blank">Rua Ali Perto, 42 - Botafogo <br>
                                    Rio de Janeiro - RJ</a>
                            </li>
                        </ul>
                        <ul class="social-networks">
                            <li>
                                <a href="https://www.instagram.com/" target="_blank">
                                    <img src="./image/logo/instagram.svg" alt="instagram" width="32">
                                </a>
                            </li>
                            <li>
                                <a href="https://uk-ua.facebook.com/" target="_blank">
                                    <img src="./image/logo/facebook.svg" alt="facebook" width="32">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/" target="_blank">
                                    <img src="./image/logo/youtube.svg" alt="youtube" width="32">
                                </a>
                            </li>
                        </ul>
                    </address>
    
                </div>
                <div class="footer-box__nav">
                    <h3 class="footer-box__nav__title">Informações</h3>
                    <ul class="footer__navigation">
                        <li class="navigation">
                            <a class="navigation__link link-focus" href="#bicicletas">Bicicletas</a>
                        </li>
                        <li class="navigation">
                            <a class="navigation__link link-focus" href="#seguros">Seguros</a>
                        </li>
                        <li class="navigation">
                            <a class="navigation__link link-focus" href="#contato">Contato</a>
                        </li>
                        <li class="navigation">
                            <a class="navigation__link link-focus" href="#">Termos e Condições</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a class="direitos" href="#" target="_blank">Bikcraft ©
                Alguns direitos reservados.</a>
        </footer>
    </div>
    <script src="./code/menu.js"></script>
</body>
</html>