<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Додаткове завдання Влад Бродич</title>
  <!-- Шрифти -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- Скидання стандартних налаштувань браузера -->
  <link rel="stylesheet" href="./styles/reset.css">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- Мої стилі -->
  <link rel="stylesheet" href="./styles/style.css">
  <!-- Медіа запити -->
  <link rel="stylesheet" href="./styles/media.css">
</head>
<body>
  <div class="main-page">
    <div class="form-page">
      <div class="form-box">
        <a class="link link__text" href="#">
            Allready a member?
            <svg class="link__svg" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 0C10.21 0 12 1.79 12 4C12 6.21 10.21 8 8 8C5.79 8 4 6.21 4 4C4 1.79 5.79 0 8 0ZM8 16C8 16 16 16 16 14C16 11.6 12.1 9 8 9C3.9 9 0 11.6 0 14C0 16 8 16 8 16Z" fill="#4743E0"/>
                </svg>
        </a>
        <div class="header-form">
            <h1 class="header-form__title">Input your information</h1>
            <p class="header-form__text">We need you to help us with some basic information for your account creation. Here are our <a class="link" href="#">terms and conditins.</a>  Please read them carefully. We are GDRP compliiant</p>
        </div>
        <form action="#" class="registration__form" autocomplete="on">
          <div class="row form__1">
            <div class="col">
              <div class="input-label">
              <label for="name">First name</label>
              <button type="button" class="btn__hint btn btn-secondary"
              data-bs-toggle="tooltip" data-bs-placement="top"
              data-bs-custom-class="custom-tooltip"
              data-bs-title="Please write your name">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.1" d="M8.00021 0C3.58176 0 0 3.58176 0 8.00021C5.46967e-05 9.05081 0.20704 10.0911 0.609139 11.0617C1.01124 12.0323 1.60057 12.9142 2.3435 13.6571C3.08643 14.3999 3.96839 14.9892 4.93905 15.3912C5.9097 15.7932 6.95002 16.0001 8.00062 16C9.05123 15.9999 10.0915 15.793 11.0621 15.3909C12.0327 14.9888 12.9147 14.3994 13.6575 13.6565C14.4004 12.9136 14.9896 12.0316 15.3916 11.061C15.7936 10.0903 16.0005 9.04998 16.0004 7.99937C16.0004 3.58176 12.4178 0 8.00021 0ZM7.87437 12.6662H7.83187C7.18019 12.647 6.72017 12.1662 6.73934 11.5236C6.75768 10.8919 7.22852 10.4328 7.85854 10.4328L7.89687 10.4344C8.56689 10.4536 9.0219 10.9295 9.00273 11.5903C8.98357 12.2237 8.52105 12.6662 7.87437 12.6662ZM10.6169 7.22352C10.4636 7.44019 10.1269 7.71187 9.70192 8.04271L9.23357 8.36522C8.9769 8.56522 8.8219 8.7544 8.76439 8.93857C8.71773 9.08357 8.69606 9.12274 8.69189 9.41858V9.49358H6.90435L6.90935 9.34191C6.93185 8.72189 6.94685 8.35522 7.20435 8.05271C7.60853 7.57936 8.50022 7.00435 8.53772 6.98018C8.66005 6.89081 8.76677 6.78184 8.85356 6.65767C9.04107 6.3985 9.12357 6.19516 9.12357 5.99682C9.12357 5.71848 9.0419 5.46098 8.8794 5.23347C8.72273 5.0118 8.42522 4.90179 7.99521 4.90179C7.56853 4.90179 7.27602 5.0368 7.10185 5.31514C6.92185 5.59931 6.83101 5.89849 6.83101 6.20433V6.281H4.98846L4.9918 6.20099C5.0393 5.07347 5.44264 4.26094 6.18766 3.78676C6.65684 3.48592 7.24102 3.33342 7.92187 3.33342C8.8119 3.33342 9.56525 3.55009 10.1569 3.97677C10.7578 4.40928 11.062 5.05763 11.062 5.90265C11.0611 6.37517 10.912 6.81934 10.6169 7.22352Z" fill="black"/>
                  </svg>
              </button>
              </div>
              <input type="text" class="form-control" placeholder="John" aria-label="John" id="name" required>
            </div>
            <div class="col">
              <div class="input-label">
                <label for="last-name">Last name</label>
                <button type="button" class="btn__hint btn btn-secondary"
                data-bs-toggle="tooltip" data-bs-placement="top"
                data-bs-custom-class="custom-tooltip"
                data-bs-title="Please write your last name">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.1" d="M8.00021 0C3.58176 0 0 3.58176 0 8.00021C5.46967e-05 9.05081 0.20704 10.0911 0.609139 11.0617C1.01124 12.0323 1.60057 12.9142 2.3435 13.6571C3.08643 14.3999 3.96839 14.9892 4.93905 15.3912C5.9097 15.7932 6.95002 16.0001 8.00062 16C9.05123 15.9999 10.0915 15.793 11.0621 15.3909C12.0327 14.9888 12.9147 14.3994 13.6575 13.6565C14.4004 12.9136 14.9896 12.0316 15.3916 11.061C15.7936 10.0903 16.0005 9.04998 16.0004 7.99937C16.0004 3.58176 12.4178 0 8.00021 0ZM7.87437 12.6662H7.83187C7.18019 12.647 6.72017 12.1662 6.73934 11.5236C6.75768 10.8919 7.22852 10.4328 7.85854 10.4328L7.89687 10.4344C8.56689 10.4536 9.0219 10.9295 9.00273 11.5903C8.98357 12.2237 8.52105 12.6662 7.87437 12.6662ZM10.6169 7.22352C10.4636 7.44019 10.1269 7.71187 9.70192 8.04271L9.23357 8.36522C8.9769 8.56522 8.8219 8.7544 8.76439 8.93857C8.71773 9.08357 8.69606 9.12274 8.69189 9.41858V9.49358H6.90435L6.90935 9.34191C6.93185 8.72189 6.94685 8.35522 7.20435 8.05271C7.60853 7.57936 8.50022 7.00435 8.53772 6.98018C8.66005 6.89081 8.76677 6.78184 8.85356 6.65767C9.04107 6.3985 9.12357 6.19516 9.12357 5.99682C9.12357 5.71848 9.0419 5.46098 8.8794 5.23347C8.72273 5.0118 8.42522 4.90179 7.99521 4.90179C7.56853 4.90179 7.27602 5.0368 7.10185 5.31514C6.92185 5.59931 6.83101 5.89849 6.83101 6.20433V6.281H4.98846L4.9918 6.20099C5.0393 5.07347 5.44264 4.26094 6.18766 3.78676C6.65684 3.48592 7.24102 3.33342 7.92187 3.33342C8.8119 3.33342 9.56525 3.55009 10.1569 3.97677C10.7578 4.40928 11.062 5.05763 11.062 5.90265C11.0611 6.37517 10.912 6.81934 10.6169 7.22352Z" fill="black"/>
                    </svg>
                </button>
              </div>
              <input type="text" class="form-control" placeholder="Smit" aria-label="Smit" id="last-name" required>
            </div>
          </div>  
          <div class="row form__2">
          <div class="col">
            <div class="input-label">
              <label for="company">Company</label>
              <button type="button" class="btn__hint btn btn-secondary"
              data-bs-toggle="tooltip" data-bs-placement="top"
              data-bs-custom-class="custom-tooltip"
              data-bs-title="Please enter the name of your company">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.1" d="M8.00021 0C3.58176 0 0 3.58176 0 8.00021C5.46967e-05 9.05081 0.20704 10.0911 0.609139 11.0617C1.01124 12.0323 1.60057 12.9142 2.3435 13.6571C3.08643 14.3999 3.96839 14.9892 4.93905 15.3912C5.9097 15.7932 6.95002 16.0001 8.00062 16C9.05123 15.9999 10.0915 15.793 11.0621 15.3909C12.0327 14.9888 12.9147 14.3994 13.6575 13.6565C14.4004 12.9136 14.9896 12.0316 15.3916 11.061C15.7936 10.0903 16.0005 9.04998 16.0004 7.99937C16.0004 3.58176 12.4178 0 8.00021 0ZM7.87437 12.6662H7.83187C7.18019 12.647 6.72017 12.1662 6.73934 11.5236C6.75768 10.8919 7.22852 10.4328 7.85854 10.4328L7.89687 10.4344C8.56689 10.4536 9.0219 10.9295 9.00273 11.5903C8.98357 12.2237 8.52105 12.6662 7.87437 12.6662ZM10.6169 7.22352C10.4636 7.44019 10.1269 7.71187 9.70192 8.04271L9.23357 8.36522C8.9769 8.56522 8.8219 8.7544 8.76439 8.93857C8.71773 9.08357 8.69606 9.12274 8.69189 9.41858V9.49358H6.90435L6.90935 9.34191C6.93185 8.72189 6.94685 8.35522 7.20435 8.05271C7.60853 7.57936 8.50022 7.00435 8.53772 6.98018C8.66005 6.89081 8.76677 6.78184 8.85356 6.65767C9.04107 6.3985 9.12357 6.19516 9.12357 5.99682C9.12357 5.71848 9.0419 5.46098 8.8794 5.23347C8.72273 5.0118 8.42522 4.90179 7.99521 4.90179C7.56853 4.90179 7.27602 5.0368 7.10185 5.31514C6.92185 5.59931 6.83101 5.89849 6.83101 6.20433V6.281H4.98846L4.9918 6.20099C5.0393 5.07347 5.44264 4.26094 6.18766 3.78676C6.65684 3.48592 7.24102 3.33342 7.92187 3.33342C8.8119 3.33342 9.56525 3.55009 10.1569 3.97677C10.7578 4.40928 11.062 5.05763 11.062 5.90265C11.0611 6.37517 10.912 6.81934 10.6169 7.22352Z" fill="black"/>
                  </svg>
              </button>
            </div>
            <input type="text" class="form-control" placeholder="John Smith" aria-label="John Smith" id="company" required>
          </div>
            <div class="col">
              <div class="input-label">
                <label for="exampleFormControlInput1">Work email</label>
                <button type="button" class="btn__hint btn btn-secondary"
                data-bs-toggle="tooltip" data-bs-placement="top"
                data-bs-custom-class="custom-tooltip"
                data-bs-title="Please enter your work email">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.1" d="M8.00021 0C3.58176 0 0 3.58176 0 8.00021C5.46967e-05 9.05081 0.20704 10.0911 0.609139 11.0617C1.01124 12.0323 1.60057 12.9142 2.3435 13.6571C3.08643 14.3999 3.96839 14.9892 4.93905 15.3912C5.9097 15.7932 6.95002 16.0001 8.00062 16C9.05123 15.9999 10.0915 15.793 11.0621 15.3909C12.0327 14.9888 12.9147 14.3994 13.6575 13.6565C14.4004 12.9136 14.9896 12.0316 15.3916 11.061C15.7936 10.0903 16.0005 9.04998 16.0004 7.99937C16.0004 3.58176 12.4178 0 8.00021 0ZM7.87437 12.6662H7.83187C7.18019 12.647 6.72017 12.1662 6.73934 11.5236C6.75768 10.8919 7.22852 10.4328 7.85854 10.4328L7.89687 10.4344C8.56689 10.4536 9.0219 10.9295 9.00273 11.5903C8.98357 12.2237 8.52105 12.6662 7.87437 12.6662ZM10.6169 7.22352C10.4636 7.44019 10.1269 7.71187 9.70192 8.04271L9.23357 8.36522C8.9769 8.56522 8.8219 8.7544 8.76439 8.93857C8.71773 9.08357 8.69606 9.12274 8.69189 9.41858V9.49358H6.90435L6.90935 9.34191C6.93185 8.72189 6.94685 8.35522 7.20435 8.05271C7.60853 7.57936 8.50022 7.00435 8.53772 6.98018C8.66005 6.89081 8.76677 6.78184 8.85356 6.65767C9.04107 6.3985 9.12357 6.19516 9.12357 5.99682C9.12357 5.71848 9.0419 5.46098 8.8794 5.23347C8.72273 5.0118 8.42522 4.90179 7.99521 4.90179C7.56853 4.90179 7.27602 5.0368 7.10185 5.31514C6.92185 5.59931 6.83101 5.89849 6.83101 6.20433V6.281H4.98846L4.9918 6.20099C5.0393 5.07347 5.44264 4.26094 6.18766 3.78676C6.65684 3.48592 7.24102 3.33342 7.92187 3.33342C8.8119 3.33342 9.56525 3.55009 10.1569 3.97677C10.7578 4.40928 11.062 5.05763 11.062 5.90265C11.0611 6.37517 10.912 6.81934 10.6169 7.22352Z" fill="black"/>
                    </svg>
                </button>
              </div>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@gmail.com" required>
            </div>
          </div>  
          <div class="row form__3">
            <div class="col">
              <div class="input-label">
              <label>Number of employees <span>(optional)</span></label>
              <button type="button" class="btn__hint btn btn-secondary"
              data-bs-toggle="tooltip" data-bs-placement="top"
              data-bs-custom-class="custom-tooltip"
              data-bs-title="Please select the number of employees in your company">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.1" d="M8.00021 0C3.58176 0 0 3.58176 0 8.00021C5.46967e-05 9.05081 0.20704 10.0911 0.609139 11.0617C1.01124 12.0323 1.60057 12.9142 2.3435 13.6571C3.08643 14.3999 3.96839 14.9892 4.93905 15.3912C5.9097 15.7932 6.95002 16.0001 8.00062 16C9.05123 15.9999 10.0915 15.793 11.0621 15.3909C12.0327 14.9888 12.9147 14.3994 13.6575 13.6565C14.4004 12.9136 14.9896 12.0316 15.3916 11.061C15.7936 10.0903 16.0005 9.04998 16.0004 7.99937C16.0004 3.58176 12.4178 0 8.00021 0ZM7.87437 12.6662H7.83187C7.18019 12.647 6.72017 12.1662 6.73934 11.5236C6.75768 10.8919 7.22852 10.4328 7.85854 10.4328L7.89687 10.4344C8.56689 10.4536 9.0219 10.9295 9.00273 11.5903C8.98357 12.2237 8.52105 12.6662 7.87437 12.6662ZM10.6169 7.22352C10.4636 7.44019 10.1269 7.71187 9.70192 8.04271L9.23357 8.36522C8.9769 8.56522 8.8219 8.7544 8.76439 8.93857C8.71773 9.08357 8.69606 9.12274 8.69189 9.41858V9.49358H6.90435L6.90935 9.34191C6.93185 8.72189 6.94685 8.35522 7.20435 8.05271C7.60853 7.57936 8.50022 7.00435 8.53772 6.98018C8.66005 6.89081 8.76677 6.78184 8.85356 6.65767C9.04107 6.3985 9.12357 6.19516 9.12357 5.99682C9.12357 5.71848 9.0419 5.46098 8.8794 5.23347C8.72273 5.0118 8.42522 4.90179 7.99521 4.90179C7.56853 4.90179 7.27602 5.0368 7.10185 5.31514C6.92185 5.59931 6.83101 5.89849 6.83101 6.20433V6.281H4.98846L4.9918 6.20099C5.0393 5.07347 5.44264 4.26094 6.18766 3.78676C6.65684 3.48592 7.24102 3.33342 7.92187 3.33342C8.8119 3.33342 9.56525 3.55009 10.1569 3.97677C10.7578 4.40928 11.062 5.05763 11.062 5.90265C11.0611 6.37517 10.912 6.81934 10.6169 7.22352Z" fill="black"/>
                  </svg>
              </button>
              </div>
              <div class="check__box">
                <div class="form-check1">
                    <input class="check__input form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                    <label class="check__label form-check-label" for="flexRadioDefault1">
                      0 &#8249; 20
                    </label>
                </div>
                <div class="form-check">
                    <input class="check__input form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                    <label class="check__label form-check-label" for="flexRadioDefault2">
                        20 &#8249; 50
                    </label>
                </div>
                <div class="form-check">
                    <input class="check__input form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                    <label class="check__label form-check-label" for="flexRadioDefault3">
                        50 &#8249; 100
                    </label>
                </div>
                <div class="form-check">
                    <input class="check__input form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
                    <label class="check__label form-check-label" for="flexRadioDefault4">
                        100 &#8249; ...
                    </label>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="input-label">
                <label for="tel">Phone number <span>(optional)</span></label>
                <button type="button" class="btn__hint btn btn-secondary"
                data-bs-toggle="tooltip" data-bs-placement="top"
                data-bs-custom-class="custom-tooltip"
                data-bs-title="Please enter your work phone number">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.1" d="M8.00021 0C3.58176 0 0 3.58176 0 8.00021C5.46967e-05 9.05081 0.20704 10.0911 0.609139 11.0617C1.01124 12.0323 1.60057 12.9142 2.3435 13.6571C3.08643 14.3999 3.96839 14.9892 4.93905 15.3912C5.9097 15.7932 6.95002 16.0001 8.00062 16C9.05123 15.9999 10.0915 15.793 11.0621 15.3909C12.0327 14.9888 12.9147 14.3994 13.6575 13.6565C14.4004 12.9136 14.9896 12.0316 15.3916 11.061C15.7936 10.0903 16.0005 9.04998 16.0004 7.99937C16.0004 3.58176 12.4178 0 8.00021 0ZM7.87437 12.6662H7.83187C7.18019 12.647 6.72017 12.1662 6.73934 11.5236C6.75768 10.8919 7.22852 10.4328 7.85854 10.4328L7.89687 10.4344C8.56689 10.4536 9.0219 10.9295 9.00273 11.5903C8.98357 12.2237 8.52105 12.6662 7.87437 12.6662ZM10.6169 7.22352C10.4636 7.44019 10.1269 7.71187 9.70192 8.04271L9.23357 8.36522C8.9769 8.56522 8.8219 8.7544 8.76439 8.93857C8.71773 9.08357 8.69606 9.12274 8.69189 9.41858V9.49358H6.90435L6.90935 9.34191C6.93185 8.72189 6.94685 8.35522 7.20435 8.05271C7.60853 7.57936 8.50022 7.00435 8.53772 6.98018C8.66005 6.89081 8.76677 6.78184 8.85356 6.65767C9.04107 6.3985 9.12357 6.19516 9.12357 5.99682C9.12357 5.71848 9.0419 5.46098 8.8794 5.23347C8.72273 5.0118 8.42522 4.90179 7.99521 4.90179C7.56853 4.90179 7.27602 5.0368 7.10185 5.31514C6.92185 5.59931 6.83101 5.89849 6.83101 6.20433V6.281H4.98846L4.9918 6.20099C5.0393 5.07347 5.44264 4.26094 6.18766 3.78676C6.65684 3.48592 7.24102 3.33342 7.92187 3.33342C8.8119 3.33342 9.56525 3.55009 10.1569 3.97677C10.7578 4.40928 11.062 5.05763 11.062 5.90265C11.0611 6.37517 10.912 6.81934 10.6169 7.22352Z" fill="black"/>
                    </svg>
                </button>
              </div>
              <input type="tel" class="form-control" id="tel" placeholder="+380 00 000 00 00">
            </div>
          </div>
          <div class="row form__4">
            <div class="col">
              <div class="input-label">
                <label for="inputPassword">Password</label>
                <button type="button" class="btn__hint btn btn-secondary"
                data-bs-toggle="tooltip" data-bs-placement="top"
                data-bs-custom-class="custom-tooltip"
                data-bs-title="Please select the number of employees in your company">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.1" d="M8.00021 0C3.58176 0 0 3.58176 0 8.00021C5.46967e-05 9.05081 0.20704 10.0911 0.609139 11.0617C1.01124 12.0323 1.60057 12.9142 2.3435 13.6571C3.08643 14.3999 3.96839 14.9892 4.93905 15.3912C5.9097 15.7932 6.95002 16.0001 8.00062 16C9.05123 15.9999 10.0915 15.793 11.0621 15.3909C12.0327 14.9888 12.9147 14.3994 13.6575 13.6565C14.4004 12.9136 14.9896 12.0316 15.3916 11.061C15.7936 10.0903 16.0005 9.04998 16.0004 7.99937C16.0004 3.58176 12.4178 0 8.00021 0ZM7.87437 12.6662H7.83187C7.18019 12.647 6.72017 12.1662 6.73934 11.5236C6.75768 10.8919 7.22852 10.4328 7.85854 10.4328L7.89687 10.4344C8.56689 10.4536 9.0219 10.9295 9.00273 11.5903C8.98357 12.2237 8.52105 12.6662 7.87437 12.6662ZM10.6169 7.22352C10.4636 7.44019 10.1269 7.71187 9.70192 8.04271L9.23357 8.36522C8.9769 8.56522 8.8219 8.7544 8.76439 8.93857C8.71773 9.08357 8.69606 9.12274 8.69189 9.41858V9.49358H6.90435L6.90935 9.34191C6.93185 8.72189 6.94685 8.35522 7.20435 8.05271C7.60853 7.57936 8.50022 7.00435 8.53772 6.98018C8.66005 6.89081 8.76677 6.78184 8.85356 6.65767C9.04107 6.3985 9.12357 6.19516 9.12357 5.99682C9.12357 5.71848 9.0419 5.46098 8.8794 5.23347C8.72273 5.0118 8.42522 4.90179 7.99521 4.90179C7.56853 4.90179 7.27602 5.0368 7.10185 5.31514C6.92185 5.59931 6.83101 5.89849 6.83101 6.20433V6.281H4.98846L4.9918 6.20099C5.0393 5.07347 5.44264 4.26094 6.18766 3.78676C6.65684 3.48592 7.24102 3.33342 7.92187 3.33342C8.8119 3.33342 9.56525 3.55009 10.1569 3.97677C10.7578 4.40928 11.062 5.05763 11.062 5.90265C11.0611 6.37517 10.912 6.81934 10.6169 7.22352Z" fill="black"/>
                    </svg>
                </button>
              </div>
              <input type="password" class="form-control" id="inputPassword" placeholder="Password" minlength="8">
            </div>
            <div class="col">
              <div class="input-label">
                <label for="inputPassword1">Confirm password</label>
                <button type="button" class="btn__hint btn btn-secondary"
                data-bs-toggle="tooltip" data-bs-placement="top"
                data-bs-custom-class="custom-tooltip"
                data-bs-title="Please select the number of employees in your company">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.1" d="M8.00021 0C3.58176 0 0 3.58176 0 8.00021C5.46967e-05 9.05081 0.20704 10.0911 0.609139 11.0617C1.01124 12.0323 1.60057 12.9142 2.3435 13.6571C3.08643 14.3999 3.96839 14.9892 4.93905 15.3912C5.9097 15.7932 6.95002 16.0001 8.00062 16C9.05123 15.9999 10.0915 15.793 11.0621 15.3909C12.0327 14.9888 12.9147 14.3994 13.6575 13.6565C14.4004 12.9136 14.9896 12.0316 15.3916 11.061C15.7936 10.0903 16.0005 9.04998 16.0004 7.99937C16.0004 3.58176 12.4178 0 8.00021 0ZM7.87437 12.6662H7.83187C7.18019 12.647 6.72017 12.1662 6.73934 11.5236C6.75768 10.8919 7.22852 10.4328 7.85854 10.4328L7.89687 10.4344C8.56689 10.4536 9.0219 10.9295 9.00273 11.5903C8.98357 12.2237 8.52105 12.6662 7.87437 12.6662ZM10.6169 7.22352C10.4636 7.44019 10.1269 7.71187 9.70192 8.04271L9.23357 8.36522C8.9769 8.56522 8.8219 8.7544 8.76439 8.93857C8.71773 9.08357 8.69606 9.12274 8.69189 9.41858V9.49358H6.90435L6.90935 9.34191C6.93185 8.72189 6.94685 8.35522 7.20435 8.05271C7.60853 7.57936 8.50022 7.00435 8.53772 6.98018C8.66005 6.89081 8.76677 6.78184 8.85356 6.65767C9.04107 6.3985 9.12357 6.19516 9.12357 5.99682C9.12357 5.71848 9.0419 5.46098 8.8794 5.23347C8.72273 5.0118 8.42522 4.90179 7.99521 4.90179C7.56853 4.90179 7.27602 5.0368 7.10185 5.31514C6.92185 5.59931 6.83101 5.89849 6.83101 6.20433V6.281H4.98846L4.9918 6.20099C5.0393 5.07347 5.44264 4.26094 6.18766 3.78676C6.65684 3.48592 7.24102 3.33342 7.92187 3.33342C8.8119 3.33342 9.56525 3.55009 10.1569 3.97677C10.7578 4.40928 11.062 5.05763 11.062 5.90265C11.0611 6.37517 10.912 6.81934 10.6169 7.22352Z" fill="black"/>
                    </svg>
                </button>
              </div>
              <input type="password" class="form-control" id="inputPassword1" placeholder="Password" minlength="8">
            </div>
          </div>
          <div class="row form__5">
              <div class="col">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                    I agree with <a class="link" href="#">terms and conditins.</a> 
                </label> 
              </div>
              <button class="btn__submit btn btn-primary" type="submit">Register</button>
          </div>
        </form>
      </div>
    </div>
  </div>
    <!-- Скрипт bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <!-- Активація спливаючих підказок -->
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>
</html>